<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmento_login">

    <!-- Fragmento de Login -->
    <fragment
        android:id="@+id/fragmento_login"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.LoginFragment"
        android:label="Login" >

        <!-- Acción para ir al fragmento de Registro -->
        <action
            android:id="@+id/action_fragmento_login_to_fragmento_registro"
            app:destination="@id/fragmento_registro" />

        <!-- Acción para ir al fragmento de Menu principal -->
        <action
            android:id="@+id/action_fragmento_login_to_fragmento_grupo_principal"
            app:destination="@id/fragmento_grupo_principal" />
        <!-- Acción para ir al fragmento completar perfil -->
        <action
            android:id="@+id/action_fragmento_login_to_fragmento_completar_perfil"
            app:destination="@id/fragmento_completar_perfil" />
    </fragment>

    <!-- Fragmento de Registro -->
    <fragment
        android:id="@+id/fragmento_registro"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.RegistroFragment"
        android:label="Registro">

        <!-- Acción para volver al Login -->
        <action
            android:id="@+id/action_fragmento_registro_to_fragmento_login"
            app:destination="@id/fragmento_login" />
    </fragment>

    <!-- Fragmento de lista de grupos -->
    <fragment
        android:id="@+id/fragmento_grupo_principal"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.GrupoPrincipalFragment"
        android:label="grupo_principal">

        <action
            android:id="@+id/action_fragmento_grupo_principal_to_fragmento_detalle_grupo"
            app:destination="@id/fragmento_detalle_grupo" />
        <action
            android:id="@+id/action_fragmento_grupo_principal_to_fragmento_crear_grupo"
            app:destination="@id/fragmento_crear_grupo" />
        <action
            android:id="@+id/action_fragmento_grupo_principal_to_fragmento_login"
            app:popUpTo="@id/fragmento_login"
            app:popUpToInclusive="true"
            app:destination="@id/fragmento_login" />
    </fragment>

    <!-- Fragmento Contactos -->
    <fragment
        android:id="@+id/fragmento_contactos"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.ContactosFragment"
        android:label="contactos">

        <action
            android:id="@+id/action_fragmento_contactos_to_fragmento_modificar_perfil"
            app:destination="@id/fragmento_modificar_perfil" />
        <action
            android:id="@+id/action_fragmento_contactos_to_fragmento_grupo_principal"
            app:destination="@id/fragmento_grupo_principal" />

    </fragment>

    <!-- Fragmento cuenta Cliente -->
    <fragment
        android:id="@+id/fragmento_cuenta_cliente"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.CuentaClienteFragment"
        android:label="cuenta_cliente">

        <action
            android:id="@+id/action_fragmento_cuenta_cliente_to_fragmento_login"
            app:destination="@id/fragmento_login" />
        <action
            android:id="@+id/action_fragmento_cuenta_cliente_to_fragmento_detalle_grupo"
            app:destination="@id/fragmento_detalle_grupo" />
        <action
            android:id="@+id/action_fragmento_cuenta_cliente_to_fragmento_grupo_principal"
            app:destination="@id/fragmento_grupo_principal" />
        <action
            android:id="@+id/action_fragmento_cuenta_cliente_to_fragmento_contactos"
            app:destination="@id/fragmento_contactos" />
        <action
            android:id="@+id/action_fragmento_cuenta_cliente_to_fragmento_modificar_perfil"
            app:destination="@id/fragmento_modificar_perfil" />

    </fragment>
    <!-- Fragmento Modificar Perfil -->
    <fragment
        android:id="@+id/fragmento_modificar_perfil"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.ModificarPerfilFragment"
        android:label="modificar_perfil">

        <action
            android:id="@+id/action_fragmento_modificar_perfil_to_fragmento_cuenta_cliente"
            app:destination="@id/fragmento_cuenta_cliente" />

    </fragment>

    <!-- Fragmento crear grupo-->
    <fragment
        android:id="@+id/fragmento_crear_grupo"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.CrearGrupoFragment"
        android:label="crear_grupo">

        <!-- Acción para volver a grupos -->
        <action
            android:id="@+id/action_fragmento_crear_grupo_to_fragmento_grupo_principal"
            app:destination="@id/fragmento_grupo_principal" />
    </fragment>

    <!-- Fragmento detalle  grupo-->
    <fragment
        android:id="@+id/fragmento_detalle_grupo"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.DetalleGrupoFragment"
        android:label="detalle_grupo">

        <action
            android:id="@+id/action_fragmento_detalle_grupo_to_fragmento_configurar_grupo"
            app:destination="@id/fragmento_configurar_grupo" />
        <action
            android:id="@+id/action_fragmento_detalle_grupo_to_fragmento_grupo_principal"
            app:destination="@id/fragmento_grupo_principal" />
        <action
            android:id="@+id/action_fragmento_detalle_grupo_to_fragmento_anadir_amigo_a_grupo"
            app:destination="@id/fragmento_anadir_amigo_a_grupo" />
    </fragment>

    <!-- Fragmento configuracion grupo-->
    <fragment
        android:id="@+id/fragmento_configurar_grupo"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.ConfigurarGrupoFragment"
        android:label="configurar_grupo">

        <action
            android:id="@+id/action_fragmento_configurar_grupo_to_fragmento_detalle_grupo"
            app:destination="@id/fragmento_detalle_grupo" />
        <action
            android:id="@+id/action_fragmento_configurar_grupo_to_fragmento_grupo_principal"
            app:destination="@id/fragmento_grupo_principal" />
    </fragment>

    <!-- Fragmento anadir amigo a grupo-->
    <fragment
        android:id="@+id/fragmento_anadir_amigo_a_grupo"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.AnadirAmigoAGrupoFragment"
        android:label="insertar_amigo_grupo">

        <action
            android:id="@+id/action_fragmento_anadir_amigo_a_grupo_to_fragmento_detalle_grupo"
            app:destination="@id/fragmento_detalle_grupo" />
    </fragment>

    <!-- Fragmento completar perfil-->
    <fragment
        android:id="@+id/fragmento_completar_perfil"
        android:name="com.joseantonio.norte.lopez.cuadragastosapp.vista.ui.fragmentos.CompletarPerfilFragment"
        android:label="completar_perfil">

        <action
            android:id="@+id/action_fragmento_completar_perfil_to_fragmento_grupo_principal"
            app:destination="@id/fragmento_grupo_principal" />
    </fragment>

</navigation>